# Android-Examples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexamples/: AlbumData.kt  CoronaApi.kt  CountryCoronaDetails.kt  GetAlbums.kt  MainActivity.kt
app/src/main/java/com/androidexamples/examples/circularprogressbar/: CircularProgressBarActivity.kt
app/src/main/java/com/androidexamples/examples/covid19/: CoronaApi.kt  CoronaCountriesData.kt  Covid19Details.kt  RecyclerViewCoronaSummaryAdapter.kt
app/src/main/java/com/androidexamples/examples/covid19withcountryflag/: CountryInfo.kt  Covid19Api.kt  Covid19DetailsWithFlags.kt  Covid19RecyclerViewAdapter.kt
app/src/main/java/com/androidexamples/examples/genericrecyclerview/: BindRecyclerViewHolder.kt  CommonType.kt  GenericRecyclerViewAdapter.kt  SomeClassInt.kt  SomeClassString.kt
app/src/main/java/com/androidexamples/examples/pixabayapi/: PixabayActivity.kt  PixabayImages.kt  PixabayImagesApi.kt  PixabayImagesRecyclerViewAdapter.kt
app/src/main/java/com/androidexamples/examples/recyclerviews/: SimpleRecyclerViewAdapter.kt  SomeRecyclerViewAdapter.kt
app/src/main/java/com/androidexamples/examples/retrofit/: AlbumData.kt  GetAlbums.kt  GetAlbumsWithRetrofit.kt
app/src/main/java/com/androidexamples/genericrecyclerview/: BindRecyclerViewHolder.kt  CommonType.kt  GenericRecyclerViewAdapter.kt  SomeClassInt.kt  SomeClassString.kt
app/src/main/java/com/androidexamples/recyclerviews/: SimpleRecyclerViewAdapter.kt  SomeRecyclerViewAdapter.kt
app/src/main/java/com/androidexamples/retrofit/: AlbumData.kt  GetAlbums.kt  GetAlbumsWithRetrofit.kt
app/src/main/res/drawable/: circular_progress_bar_design.xml  ic_baseline_search_24.xml  splash_screen_background_color.xml  splash_screen_design.xml
app/src/main/res/layout/: circular_progressbar.xml  pixabay_activity.xml  pixabay_image_cell_design.xml  recyclerview_another_cell_layout.xml  recyclerview_cell_design.xml  recyclerview_corona_cell_design.xml  recyclerview_covid19_cell_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidexamples/: ExampleUnitTest.kt
(+13 files in other folders)
